# servidor-baobao

./: README.md
server/: .env.example  .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
server/src/main/java/br/com/baobao/: Main.java
server/src/main/java/br/com/baobao/config/: CorsConfig.java  JwtAuthenticationFilter.java  ScheduledTasks.java  SecurityConfig.java
server/src/main/java/br/com/baobao/controller/: AdminController.java  AuthController.java  ProdutoController.java  UsuarioController.java
server/src/main/java/br/com/baobao/dto/: AlterarPapelRequest.java  ClienteRegistroRequest.java  ComprarProdutoRequest.java  LoginRequest.java  LoginResponse.java  ProdutoImagemResponse.java
server/src/main/java/br/com/baobao/exception/: ImagemInvalidaException.java  ProdutoNaoEncontradoException.java  UsuarioDuplicadoException.java  UsuarioNaoEncontradoException.java
server/src/main/java/br/com/baobao/model/: Cliente.java  Funcionario.java  Papel.java  Produto.java  ProdutoImagem.java  Usuario.java
server/src/main/java/br/com/baobao/repository/: ProdutoImagemRepository.java  ProdutoRepository.java  UsuarioRepository.java
server/src/main/java/br/com/baobao/service/: ProdutoService.java  UsuarioService.java
server/src/main/java/br/com/baobao/util/: JwtUtil.java
server/src/main/resources/: application.yml
